<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Permanent+Marker&display=swap" rel="stylesheet">
        <title>To-Do</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/babel">

            class App extends React.Component {

                constructor(props) {
                    super(props);
                    this.state = {
                        tasks: [],
                        input: ""
                    };
                }

                render() {
                    return (
                        <div className="list">
                            <h1>To-Do List</h1>
                            <ul>
                                {this.state.tasks.map((task, i) => 
                                    <li key={i}>
                                        <button className="delete" onClick={() => this.deleteTask(i)}>Delete</button> 
                                        {task}
                                    </li>
                                )}
                            </ul>
                            
                            <p>Current number of tasks: {this.state.tasks.length}</p>
                            
                            <div>
                                <input onChange={this.handleChange} value={this.state.input} onKeyPress={this.handleEnter} />
                                <button className="add" onClick={this.addTask}>Add Task</button>
                            </div>
                        </div>
                    );
                }

                handleChange = (event) => {
                    this.setState({
                        input: event.target.value
                    });
                }

                addTask = () => {
                    this.setState(state => ({
                        tasks: [...state.tasks, state.input],
                        input: ""
                    }));
                }

                handleEnter = (event) => {
                    const key = event.key;
                    if (
                        key === "Enter"
                    ) {
                        this.addTask();
                    }
                }

                deleteTask = (index) => {
                    this.setState(state => {
                       const tasks = [...state.tasks]; 
                       tasks.splice(index, 1);
                       return {
                           tasks: tasks
                       }
                    });
                }
            }

            ReactDOM.render(<App />, document.querySelector("#app"));

        </script>
    </body>
    <style>
        #app{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 36px;
        }

        .list {
            background-color: lightyellow;
            border: 1px solid lightgray;
            border-radius: 20px;
            padding: 0px 40px 40px 40px;
        }

        ul,li,p,button{
            font-family: 'Montserrat', sans-serif;
        }

        li {
            text-align: left;
        }

        .delete {
            margin-bottom:3px;
            margin-right:10px;
            border-radius: 5px;
            border-style: outset;
            border-width: 1px;
        }

        .delete:hover {
            background: lightgray;
        }

        input {
            border-radius: 5px;
            border-color: lightgray;
            margin-right: 5px;
        }

        .add {
            border-radius: 5px;
            border-width: 1px;
        }

        .add:hover {
            background: lightgray;
        }
       
    </style>
</html>

<!-- TO DO
    1) display on screen the current number of tasks. draw information from the state
    2) clear input field after the add task button is pressed
    3) take each task in the list and display a button next to it
    4) when you click the checkbox, change the state to remove that task from the list
 -->


 <!-- line 30: we are creating a function that runs the deleteTask function when the button is clicked -->

 <!-- line 61 we need to create a copy of the original array bc you can't modify state directly-->
 
